#include "PROJ-1.hpp"
#include "Date.hpp"
#include <fstream>
#include <iostream>
#include <string>
using namespace std;

//Constructeurs
Date::Date()
        :day_value(0),month_value(0),year_value(0) {}

Date::Date(int day_param, int month_param, int year_param) //Faut-il mettre dautres noms?
        :day_value(day_param), month_value(month_param), year_value(year_param) {}

//Getteurs
const int& Date::day() const {return day_value;}
const int& Date::month() const {return month_value;}
const int& Date::year() const {return year_value;}

//Setteurs
int& Date::day() {return day_value;}
int& Date::month() {return month_value;}
int& Date::year() {return year_value;}

static bool is_date(int day, int month, int year){
	bool ret=false;
	    if(day < 32 && day>0){
		if(month <13 && month>0){
		    if(year>0 && year<2019)
		        ret = true;
		    else
		        ret=false;
		}
		else
		    ret=false;
	    }
	    else
		ret=false;
	    return ret;
}

static bool from_string(const std::string& name){
    bool valid;

    int slash_1 = name.find('/',0);
    int slash_2 = name.find('/',slash_1+1);

    std::string day_str = name.substr(0,2);
    std::string month_str = name.substr(slash_1+1,2);
    std::string year_str = name.substr(slash_2+1,4);

    int day = stoi(day_str);
    int month = stoi(month_str);
    int year = stoi(year_str);

    valid = is_date(day, month, year);

    if (slash_1==-1 or slash_2==-1){
         valid = false;
    }

    return valid;
}


static std::string to_string(const Date& date){
    return dateday() + "/" + month() + "/" + year();

}
   
int main() {
    Date me = Date(12,06,1998);
    to_string(me);
}
